APP_URL=http://127.0.0.1:8000
APP_NAME="Invoice Neko"
APP_ENV=testing
APP_KEY=base64:h1TUj+ij364YMX2WpFVjpYVuhe9OTryv7rnwy1bBZow=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=invoiceneko_test
DB_USERNAME=root
DB_PASSWORD=poowf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=525948
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=public

NODE_RELEASE=10.x